# LearnNetCore

./: .gitignore  LearnNetCore.sln  netcore常用命令.txt  readme.txt
ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs  appsettings.json
ConfiguringApps/Controllers/: HomeController.cs
LanguageFeatures/: LanguageFeatures.csproj  Startup.cs
LanguageFeatures/Models/: Product.cs  (+3 more)
PartyInvites/: .bowerrc  PartyInvites.db  bower.json
Razor/: Razor.csproj  Startup.cs
SportsStore/: .gitignore  SportsStore.csproj  Startup.cs  appsettings.json  bower.json
SportsStore.Tests/: PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: CountryListTagHelper.cs  PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/Migrations/: 20190731020206_initital.Designer.cs  20190731020206_initital.cs  20190806022837_Orders.Designer.cs  20190806061350_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20190808015521_initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  CountryModel.cs  CountryService.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  ICountryService.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  SeedData.cs  SessionCart.cs  UrlExtensions.cs
SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
UnitTest/: UnitTest.csproj
WorkingWithVS/: Program.cs  Startup.cs  WorkingWithVS.csproj  package.json
WorkingWithVS/Controllers/: HomeController.cs
WorkingWithVS/Models/: Product.cs  SimpleRepository.cs
WorkingWithVS/Properties/: launchSettings.json
WorkingWithVS/Views/Home/: Index.cshtml  Index.cshtml.cs
WorkingWithVS/wwwroot/css/: bundle.css  bundle.min.css  first.css
XUnitTest/: Comparer.cs  HomeControllerTests.cs  ProductTestData.cs  ProductTests.cs  XUnitTest.csproj
(+39 files in other folders)
